# Education_Support_College_Admission_Guide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginfbgooglenumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfbgooglenumber/: AcpcRankPredictor.java  AdapterClass.java  AdapterClassCollageRankingList.java  CollageRanking.java  College.java  CollegeList.java  DatePickerFragement.java  DetailList.java  Details.java  DeveloperActivity.java  Field.java  FieldList.java  ForgotPassword.java  GiveCollegeRating.java  GiveReview.java  ImportantWebsite.java  LoginActivity.java  LoginActivity2.java  LogoutActivityDrawer.java  MainActivity.java  OnBoardItem.java  OnBoard_Adapter.java  ScholershipInformation.java  TermsAndConditionActivity.java  UserData.java  VerifyPhoneActivity.java  ViewBooks.java  ViewCollegeRating.java  ViewDetailsRating.java  ViewFieldRating.java  ViewRanking.java  ViewRankingImage.java  animation.java
app/src/main/res/drawable/: arrow.xml  buttonshape.xml  college_icon.xml  collegereviewback.xml  detailreviewback.xml  fieldreviewback.xml  give_college_review_button.xml  home_gradient_maths.xml  ic_feedback.xml  ic_home.xml  ic_linkedin.xml  ic_mobile_number.xml  ic_scholership.xml  ic_search.xml  ic_successfully_review_given.xml  ic_terms_and_condition.xml  input_shape.xml  login_design_ic_login_button.xml  navigation_header_design.xml  positive_popup_button_green_round.xml  predictor_card_border.xml  profile.xml  ranking_back.xml  review_btn.xml  reviewshape.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape_btn.xml  show_result.xml  star.xml  website_mark.xml  website_shape.xml
app/src/main/res/layout/: activity_acpc_rank_predictor.xml  activity_animation.xml  activity_developer.xml  activity_forgot_password.xml  activity_give_college_rating.xml  activity_give_review.xml  activity_important_website.xml  activity_login.xml  activity_login2.xml  activity_logout_drawer.xml  activity_main.xml  activity_scholership_information.xml  activity_terms_and_condition.xml  activity_verify_phone.xml  activity_view_books.xml  activity_view_college_rating.xml  activity_view_details_rating.xml  activity_view_field_rating.xml  activity_view_ranking.xml  activity_view_ranking_image.xml  app_bar_logout_activity_drawer.xml  clglist.xml  content_logout_activity_drawer.xml  layout_college_list.xml  layout_detail_list.xml  layout_developer_dhruv.xml  layout_developer_pratik.xml  layout_developer_pruthil.xml  layout_field_list.xml  layout_login.xml  layout_predictor.xml  layout_terms_and_condition.xml  nav_header_logout_activity_drawer.xml  onboard_item.xml  popup_dialog_positive.xml
app/src/main/res/menu/: activity_logout_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginfbgooglenumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
