apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "education.support.loginfbgooglenumber"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //added for recycler view for search bar
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'net.colindodd:gradientlayout:1.2'


    implementation 'com.android.support:support-annotations:27.1.1'


//    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'


    //added for spinnerDialogue like select colleges or field from list
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'


    implementation 'com.android.support:design:29.0.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    //zoom in
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    //added for recycler view for search bar


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:5.+'

}
apply plugin: 'com.google.gms.google-services'
