<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDetailsRating">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Detail Rating"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </androidx.cardview.widget.CardView>


    <ListView
        android:id="@+id/listViewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true" />

</LinearLayout>






<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".ViewDetailsRating">-->

    <!--<TextView-->
        <!--android:id="@+id/tvFieldName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Detail Rating"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="normal|bold" />-->

    <!--<ListView-->
        <!--android:id="@+id/listViewDetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true" />-->

<!--</LinearLayout>-->