<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParentForgotPassword"
    tools:context=".TermsAndConditionActivity">

    <ScrollView
        style="@style/parentForgotPassword">

        <RelativeLayout
            style="@style/parentForgotPassword">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parentForgotPassword"
                    android:background="@drawable/terms_and_condition1"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parentForgotPassword"
                        android:background="@drawable/terms_and_condition"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerTextForgotPassword"
                    android:layout_gravity="center"
                    android:text="Disclaimer"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp"/>
                <include
                    layout="@layout/layout_terms_and_condition"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close_terms_and_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>