<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    tools:context=".LogoutActivityDrawer">

    <ImageView
        android:id="@+id/imageView2"
        style="@style/DarkModeHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_topbk"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="728dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="-63dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_logout_activity_drawer"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="48dp" />

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--android:foreground="?attr/selectableItemBackground"-->
    <!--app:menu="@menu/master_bottom_navigation"-->
    <!--app:elevation="10dp"-->
    <!--app:labelVisibilityMode="labeled"-->
    <!--app:itemIconTint="@color/bottom_navigation_color"-->
    <!--app:itemTextColor="@color/bottom_navigation_color"-->
    <!--app:itemBackground="@color/bottomNavigationBackground"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="#ff402d"
        app:layout_anchor="@+id/imageView2"
        app:layout_anchorGravity="start|top"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>








    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".LogoutActivityDrawer">-->

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="#000000"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <!--<include layout="@layout/content_logout_activity_drawer" />-->

    <!--&lt;!&ndash;<com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="bottom|end"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/fab_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;app:srcCompat="@android:drawable/ic_dialog_email" />&ndash;&gt;-->

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->