<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listViewCollage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_ranking"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ranking_back"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/college_icon"
            android:drawablePadding="20dp"
            android:paddingLeft="3dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
